<html>

<head>
    <title>Muskan Today: About Us</title>
    <style>
        li {
            list-style: none;
            padding: 5px 10px;
            margin-right: 20px;
            background-color: antiquewhite;
            color: blueviolet;
            display: inline-block;
        }
        li a {
            text-decoration: none;
            text-transform: uppercase;
        }

        header,
        footer {
            background-color: beige;
        }

        main, img {
            text-align: center;
        }

        h1 {
            color: red;
        }
        .some-action {
            margin-top: 10px;
        }
        button {
            margin: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>I am a lovely Kitten</h1>
        <img id="kitten-image" src="http://placekitten.com/200/300" alt="Kitten Image">
        <section>
            <div>
                <p>
                    Details about me. The first six weeks in a kitten's life is crucial for its development. They will grow and develop quickly, however they are susceptible to a number of threats. Now outside the womb, a kitten will need warmth, food, and protection from infectious diseases and parasites (such as fleas).

                    Kittens will probably never grow again at the remarkable rate they accomplish during this period, and seeing the changes in their development from week to week is an incredible experience. Learn about their first week and move on from there.​
                </p>
            </div>
        </section>

    </main>
    <footer>
        <p>This is the Footer</p>
       
    </footer>
</body>
</html>