<html>

<head>
    <title>Muskan Today</title>
    <style>
        li {
            list-style: none;
            padding: 5px 10px;
            margin-right: 20px;
            background-color: antiquewhite;
            color: blueviolet;
            display: inline-block;
        }
        li a {
            text-decoration: none;
            text-transform: uppercase;
        }

        header,
        footer {
            background-color: beige;
        }

        main {
            text-align: center;
        }

        h1 {
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/about">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Page main header</h1>
        <img src="http://placekitten.com/200/300" alt="Kitten Image">
    </main>
    <footer>
        <p>This is the Footer</p>
    </footer>
</body>

</html>